                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
          ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
          │                                                        Kubernetes Cluster                                                        │
          │                                                                                                                                  │
          │ ┌──────────────────────────────────────────────────────────────────────┐  ┌──────────────────────────────────────────────────┐   │
          │ │                          Kubernetes Node 1                           │  │                Kubernetes Node 2                 │   │
          │ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ┌ ─ ─ ─ ─ ─ ─ ─ ─  │  │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │   │
          │ │          Couchbase ReplicaSet (count=2)        │   CB etcd service │ │  │          Couchbase ReplicaSet (count=2)        │ │   │
          │ │ │ ┌──────────────────────────────────────────┐    │                  │  │ │ ┌──────────────────────────────────────────┐   │   │
          │ │   │        couchbase-replicaset-pod-1        │ │    ┌────────────┐ │ │  │   │        couchbase-replicaset-pod-2        │ │ │   │
          │ │ │ │ ┌─────────────────┐ ┌───────────────────┐│    │ │etcd pod    │   │  │ │ │ ┌─────────────────┐ ┌───────────────────┐│   │   │
          │ │   │ │couchbase-server │ │couchbase-sidekick ││ │    │            │ │ │  │   │ │couchbase-server │ │couchbase-sidekick ││ │ │   │
          │ │ │ │ │    container    │ │     container     ││    │ │ ┌────────┐ │   │  │ │ │ │    container    │ │     container     ││   │   │
          │ │   │ └─────────────────┘ └───────────────────┘│ │    │ │etcd    │ │ │ │  │   │ └─────────────────┘ └───────────────────┘│ │ │   │
          │ │ │ └──────────────────────────────────────────┘    │ │ │containe│ │   │  │ │ └──────────────────────────────────────────┘   │   │
          │ │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘    │ │r       │ │ │ │  │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ │   │
          │ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │ │ └────────┘ │   │  │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │   │
          │ │        Sync Gateway ReplicaSet (count=2)       │    └────────────┘ │ │  │        Sync Gateway ReplicaSet (count=2)       │ │   │
          │ │ │ ┌──────────────────────────────────────────┐    └ ─ ─ ─ ─ ─ ─ ─ ─  │  │ │ ┌──────────────────────────────────────────┐   │   │
          │ │   │         sync-gw-replicaset-pod-1         │ │                     │  │   │         sync-gw-replicaset-pod-2         │ │ │   │
          │ │ │ │ ┌──────────────────────────────────────┐ │                       │  │ │ │ ┌──────────────────────────────────────┐ │   │   │
          │ │   │ │             sync gateway             │ │ │                     │  │   │ │             sync gateway             │ │ │ │   │
          │ │ │ │ │              container               │ │                       │  │ │ │ │              container               │ │   │   │
          │ │   │ └──────────────────────────────────────┘ │ │                     │  │   │ └──────────────────────────────────────┘ │ │ │   │
          │ │ │ └──────────────────────────────────────────┘                       │  │ │ └──────────────────────────────────────────┘   │   │
          │ │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                     │  │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ │   │
          │ └──────────────────────────────────────────────────────────────────────┘  └──────────────────────────────────────────────────┘   │
          │                                                                                                                                  │
          └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                      ┌────────────────────────────────────────────────────────────────────┐                                                  
                      │                   Google Container Engine (GKE)                    │                                                  
                      │                                                                    │                                                  
                      │                                                                    │                                                  
                      │                                                                    │                                                  
      ┌────────┐      │               ┌──────────────────────────────────────────────────┐ │                                                  
      │  REST  ├───┐  │               │                Kubernetes Cluster                │ │                                                  
      │ Client │   │  │               │                                                  │ │                                                  
      └────────┘   │  │ ┌──────────┐  │  ┌─────────────┐     ┌─────────┐      ┌────────┐ │ │                                                  
                   └──┼─▶ external │  │  │sync-gateway │     │couchbase│      │  etcd  │ │ │                                                  
                      │ │   load ──┼──┼─▶│   service   ├────▶│ service ├─────▶│service │ │ │                                                  
      ┌────────┐   ┌──┼─▶ balancer │  │  │             │     │         │      │        │ │ │                                                  
      │  REST  │   │  │ └──────────┘  │  └─────────────┘     └─────────┘      └────────┘ │ │                                                  
      │ Client ├───┘  │               │                                                  │ │                                                  
      └────────┘      │               └──────────────────────────────────────────────────┘ │                                                  
                      │                                                                    │                                                  
                      └────────────────────────────────────────────────────────────────────┘                                                  
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
      ┌─────────────┐              ┌─────────────┐                  ┌─────────────┐            ┌─────────────┐                                
      │  Couchbase  │              │  OS / libc  │                  │  Couchbase  │            │  Couchbase  │                                
      │  Sidekick   │              │             │                  │    Etcd     │            │   Server    │                                
      └──────┬──────┘              └──────┬──────┘                  └──────┬──────┘            └──────┬──────┘                                
             │                            │                                │                          │                                       
             │                            │                                │                          │                                       
             │      Get IP of first       │                                │                          │                                       
             ├────non-loopback iface──────▶                                │                          │                                       
             │                            │                                │                          │                                       
             │         Pod's IP           │                                │                          │                                       
             ◀─────────address────────────┤                                │                          │                                       
             │                            │                                │                          │                                       
             │                            │             Create             │                          │                                       
             ├────────────────────────────┼──────/couchbase-node-state─────▶                          │                                       
             │                            │               dir              │                          │                                       
             │                            │                                │                          │                                       
             │                            │           Success OR           │                          │                                       
             ◀────────────────────────────┼──────────────Fail──────────────┤                          │                                       
             │                            │                                │                          │                                       
             │                            │                                │         Create OR        │                                       
             ├────────────────────────────┼────────────────────────────────┼────────────Join ─────────▶                                       
             │                            │                                │          Cluster         │                                       
             │                            │                                │                          │                                       
             │                            │                                │     Add my pod IP under  │                                       
             ├────────────────────────────┼────────────────────────────────┼───────cbs-node-state─────▶                                       
             │                            │                                │                          │                                       
             │                            │                                │                          │                                       
             ▼                            ▼                                ▼                          ▼                                       